worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server auth_service:8000;
    }

    upstream profile_service {
        server profile_service:8001;
    }

    upstream content_service {
        server content_service:8002;
    }

    upstream subscription_service {
        server subscription_service:8003;
    }

    upstream payment_service {
        server payment_service:8004;
    }

    error_log /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost; # Change on your domain later

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/auth/ {
            proxy_pass http://auth_service/;
        }

        location /api/users/ {
            proxy_pass http://auth_service/;
        }

        location /api/profile/ {
            proxy_pass http://profile_service/;
        }

        location /api/content/ {
            proxy_pass http://content_service/;
        }

        location /api/subscription/ {
            proxy_pass http://subscription_service/;
        }

        location /api/payment/ {
            proxy_pass http://payment_service/;
        }

        # --- Frontend Routing ---
        # location / {
        #     root /usr/share/nginx/html; # Point to where React build is served
        #     try_files $uri /index.html; # Handle client-side routing
        # }

    }
}
